sudo: required
services:
  - docker

before_install:
  - docker build -t johnrk/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true johnrk/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_env: "elasticbeanstalk-us-east-2-889628227867"
  bucket_path: "docker-react"
  on:
    branch: master
access_key_id: "AKIA46IPZPENTAZT4L7K"
secret_access_key: "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"